@media all {
#afui {
  .black-input input,
  .black-input textarea,
  .black-input ::-webkit-input-placeholder {  color:#000000;
  }
  
  .black-input input,
  .black-input textarea,
  .black-input ::-webkit-input-placeholder {  color:#000000;
  }
  
  .black-input input,
  .black-input textarea,
  .black-input ::-webkit-input-placeholder {  color:#000000;
  }
  
  
}
}

