@media all {
#afui {
  .wrapping-col > .r-margin,
  .wrapping-col > .afScrollPanel > .r-margin {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .r-margin,
  .wrapping-col > .afScrollPanel > .r-margin {  margin-left:6px;
    margin-right:6px;
  }
  
  .r-margin {  margin-top:10px;
  }
  
  
}
}

